<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 3 - Restaurant Menu</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      section{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box{
        margin-top: 50px;
        height: 400px;
        width: 400px;
        background-color: hwb(60 95% 5%);
        margin-left: 20px;
        padding: 20px;
        border: 3px solid gray;
        border-radius: 15px;
        text-align: center;
      }
      .img{
        height: 240px;
        margin-bottom: 20px;
        border-radius: 5px;
      }
      .but{
        padding: 10px 20px;
        background-color: rgb(0, 128, 0);
        color: white;
        font-weight: 700;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      .sec{
        display: flex;
        justify-content: space-evenly;
      }
      .heading{
        font-style: italic;
        font-size: 50px;
        margin-top: 50px;
      }
      .but:hover,.img:hover{
        scale: 1.02;
        transition: all ease-in 0.7s;
      }
    </style>
  </head>
  <body>
    <center class="heading"> RESTAURANT MENU 🍴 </center>
    <section>
      <div class="box box1">
        <h1 class="head">PASTA</h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtGxJQNLQ_tpfDqgGfFpEARarc7qNGTDVEYg&s" alt="Pasta" class="img">
        <div class="sec">
            <button class="but">Price - 12.00$</button>
            <button class="but">Order now</button>
        </div>
      </div>

      <div class="box box2">
        <h1 class="head">SANDWICH</h1>
        <img src="https://recipes.timesofindia.com/thumb/83740315.cms?width=1200&height=900" alt="Sandwich" class="img">
        <div class="sec">
            <button class="but">Price - 8.50$</button>
            <button class="but">Order now</button>
        </div>
      </div>

      <div class="box box3">
        <h1 class="head">SALAD</h1>
        <img src="https://images.immediate.co.uk/production/volatile/sites/30/2014/05/Epic-summer-salad-hub-2646e6e.jpg" alt="Salad" class="img">
        <div class="sec">
            <button class="but">Price - 7.20$</button>
            <button class="but">Order now</button>
        </div>
      </div>
    </section>
  </body>
</html>
