<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 5</title>
    <style>
        body{
            background-color: rgba(174, 174, 174, 0.329);
        }
        
        .card {
            background-color: white;
            width: 500px;
            height: 500px;
            margin: 100px auto;
            padding: 10px;
            box-shadow: 0 4px 8px rgba(96, 95, 95, 0.584);
            border-radius: 10px;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        .head {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .count {
            font-size: 100px;
            margin: 20px 0;
        }

        button {
            color: black;
            background-color: rgb(255, 234, 4);
            font-size: 80px;
            width: 100px;
            height: 100px;
            border-radius: 5px
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="head">
            <img src="https://play-lh.googleusercontent.com/OjJL9T6eT8bsWot5Kt1lrqy8zMbP35hrJSnemcZuXq1x-30HanNvWDI--MhNlAna4w"
                alt="">

            <h2>COUNTER APP</h2>
        </div>
        <div class="body">
            <span class="count">0</span>
            <div class="counter">
                <button class="decrement" onclick="decrement()">-</button>
                <button class="increment" onclick="increment()">+</button>
            </div>
        </div>
    </div>

    <script>
        let count = 0;
        function updateCount() {
            document.querySelector('.count').textContent = count;
        }
        function increment() {
            if (count >= 10) {
                alert("Count cannot be greater than 10");
                return;
            }
            else {
                count++;
                updateCount();
            }

        }
        function decrement() {
            if (count <= 0) {
                alert("Count cannot be less than 0");
                return;
            }
            else {
                count--;
                updateCount();
            }
        }
    </script>
</body>

</html>