<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Assignment 2</title>
    <style>
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
        }

        body {
            background-color: #fefde7;
        }
        nav {
            background-color: rgb(52, 52, 148);
            padding: 10px 30px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            color: white;
        }

        nav img {
            width: 50px;
            height: auto;
            border-radius: 50%;
            margin-right: 20px;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-size: 22px;
        }

        .box{
            width: 800px;
            height: 400px;
            padding: 15px;
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
            padding-top: 50px;
        }
        .image img{
            width: 600px;
            border-radius: 5px;
        }
        h1 {
            text-align: center;
            margin: 20px 0;
            font-size: 40px;
            color: red;
        }

        /* Main Section */
        .section {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }

        .box {
            width: 1000px;
            display: flex;
            justify-content: space-between;
            border: 4px solid #333;
            border-radius: 10px;
            background: #fff;
            padding: 30px;
            font-size: 20px;
        }

        button {
            background-color: rgb(52, 52, 148);
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 20px;
            width: 100%;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <body>
    <!-- Navigation -->
    <nav>
        <img src="/Assignment/Bus2.webp" alt="Logo">
        <a href="index.html">Book Seat</a>
    </nav>

    <!-- Heading -->
    <h1>Welcome to Bus Booking System!</h1>

    <!-- Section -->
    <div class="section">
        <div class="box">
            <!-- Form -->
            <form>
                <label><strong>Select your payment method: </strong></label><br><br>
                <input type="radio" name="payment" id="credit" value="credit">
                <label for="credit">Credit Card</label><br><br>
                <input type="radio" name="payment" id="debit" value="debit">
                <label for="debit">Debit Card</label><br><br>
                <input type="radio" name="payment" id="paypal" value="paypal">
                <label for="paypal">UPI</label><br><br>

                <button type="submit"><a href="payment.html" style="color: white;">Proceed to Pay</a></button>
            </form>

            <!-- Image -->
            <div class="image">
                <img src="/Assignment/bus.jpg" alt="Bus">
            </div>
        </div>
    </div>
</body>
</html>